{
  "module": {
    "name": "entry",
    "type": "entry",
    "srcEntry": "./ets/Application/AbilityStage.ts",
    "description": "$string:entry_test_desc",
    "mainElement": "MainAbility",
    "deviceTypes": [
      "default",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "MainAbility",
        "srcEntry": "./ets/MainAbility/MainAbility.ets",
        "description": "$string:MainAbility_desc",
        "icon": "$media:icon",
        "label": "$string:MainAbility_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "visible": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      },
      {
        "name": "MainAbility2",
        "srcEntry": "./ets/MainAbility2/MainAbility2.ets",
        "description": "$string:MainAbility2_desc",
        "icon": "$media:icon",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "label": "$string:MainAbility2_label"
      },
      {
        "name": "MainAbility3",
        "srcEntry": "./ets/MainAbility3/MainAbility3.ets",
        "description": "$string:MainAbility3_desc",
        "icon": "$media:icon",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "label": "$string:MainAbility3_label"
      }
    ]
  }
}
