/*
 * Copyright (C) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Administrator\\.ohos\\config\\default_global_stage_Kxa7EiR2-a2jzjc9As4msLisVhYdlaxY5cGmlBUUt_s=.cer",
          "storePassword": "0000001A7BB961E799D1E6EF38E0EADEA94F8B1EFCA726E00305FD4DBDD389BF9C345D115D7619AA51E1",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AE05CE5538945298650C6B916A88DC71FD362BA5753C60EC06ED65C652FCB4D8F57600B2AC38B",
          "profile": "C:\\Users\\Administrator\\.ohos\\config\\default_global_stage_Kxa7EiR2-a2jzjc9As4msLisVhYdlaxY5cGmlBUUt_s=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Administrator\\.ohos\\config\\default_global_stage_Kxa7EiR2-a2jzjc9As4msLisVhYdlaxY5cGmlBUUt_s=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}